{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green255\blue0;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.15.1512;}\viewkind4\uc1\pard\cf1\b\f0\fs50\par
\pard\qc Dash-4 v1.1\cf2\b0  \cf3 by\cf2  \cf4\b\i Kly_Men_COmpany\par
\pard\i0\par
\cf5\b0\'d1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'f2\'fc \'ea\'f0\'e8\'e2\'f3\'fe, \'e7\'e0\'e4\'e0\'ed\'ed\'f3\'fe \'e8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ef\'ee\'eb\'e8\'ed\'ee\'ec\'ee\'ec \'cb\'e0\'e3\'f0\'e0\'ed\'e6\'e0 (\'cd\'fc\'fe\'f2\'ee\'ed\'e0) \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e0 \'ea\'ee\'f1\'ed\'f3\'eb\'e0\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'ea\'f0\'f3\'e6\'ea\'ee\'e2?\par
\cf6\par
\cf7\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'e2\'fb\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e5\'b8 \'f2\'ee\'f7\'ea\'e0 \'e7\'e0 \'f2\'ee\'f7\'ea\'ee\'e9, \'e0 \'ef\'ee\'eb\'e8\'ed\'ee\'ec \'f0\'e5\'e7\'ea\'ee \'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'b8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e8 \'f1 \'f0\'ee\'f1\'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e0 \'f2\'ee\'f7\'e5\'ea \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'fb\'ec!\par
\cf6\par
\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\cf2\par
1) \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'f3\'fe \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'e2\'e8\'e4\'e8\'f2\'e5 \'e5\'b8, \'f2\'ee \'f9\'b8\'eb\'ea\'ed\'e8\'f2\'e5 \'ec\'fb\'f8\'fc\'fe \'e2 \'ef\'f3\'f1\'f2\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'fd\'ea\'f0\'e0\'ed\'e0, \'f2\'ee\'e3\'e4\'e0 \'e1\'e5\'eb\'fb\'e9 \'ea\'f0\'f3\'e6\'ee\'ea \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'e8\'f2 \'e5\'b8 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\par
2) \'d1\'f5\'e2\'e0\'f2\'e8\'f2\'e5 \'e5\'b8 \'ec\'fb\'f8\'fc\'fe \'e8 \'ef\'f0\'ee\'f2\'ff\'ed\'e8\'f2\'e5 \'f2\'f3\'e4\'e0, \'ea\'f3\'e4\'e0 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e2\'ee\'e5 \'e7\'e2\'e5\'ed\'ee \'ef\'ee\'eb\'e8\'ed\'ee\'ec\'e0, \'e8 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'e5.\par
\par
3) \'d9\'b8\'eb\'ea\'ed\'e8\'f2\'e5 \'e5\'b8 \'f1\'ed\'ee\'e2\'e0 \'e8 \b\'cd\'c5 \'ce\'d2\'cf\'d3\'d1\'ca\'c0\'c9\'d2\'c5\b0  \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'ea\'e8! \'cf\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'e5\'eb\'b8\'ed\'e0\'ff \'eb\'e8\'ed\'e8\'ff. \'cd\'e5 \'e1\'f0\'ee\'f1\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'f2\'e0\'f9\'e8\'f2\'e5 \'e5\'b8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ec\'e5\'f1\'f2\'f3, \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'f0\'ee\'f2\'ff\'e3\'e8\'e2\'e0\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e5 \'e7\'e2\'e5\'ed\'ee.\par
\par
4) \'cc\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc. \'d3\'f1\'e2\'ee\'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef? \'c1\'f0\'ee\'f8\'e5\'ed\'ed\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'e4\'e0\'b8\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'f2\'ff\'ed\'f3\'f2\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 \'e7\'e2\'e5\'ed\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'e5\'b8, \'c7\'c0\'d0\'c0\'cd\'c5\'c5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'e2\'ee\'e9 \'f5\'ee\'e4!\par
\par
5) \'c7\'e0\'f2\'ee \'e2\'e0\'ec \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'ea \'f6\'e5\'eb\'e8, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f3\'e7\'eb\'fb \'f6\'e5\'ef\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc \'ec\'fb\'f8\'fc\'fe! \'cf\'f0\'ee\'f1\'f2\'ee \'e2\'ee\'e7\'fc\'ec\'e8\'f2\'e5 \'e7\'e0 \'ee\'e4\'ed\'f3 \'e8\'e7 \'f1\'e8\'ed\'e8\'f5 \'f2\'ee\'f7\'e5\'ea \'e8 \'ef\'ee\'f2\'ff\'ed\'e8\'f2\'e5 (\'ee\'ed\'e8 \'f2\'ee\'e6\'e5 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc).\par
\par
6) \'c2\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'e4\'e5\'f1\'ff\'f2\'fc\'fe \'e2\'e5\'f0\'f8\'e8\'ed\'e0\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e0\'ec\'f3\'fe \'ef\'e5\'f0\'e2\'f3\'fe, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc. \'c5\'f1\'eb\'e8 \'e2\'fb \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f9\'b8\'eb\'ea\'ed\'e8\'f2\'e5 \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'e8 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'e5\'b8 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5, \'f2\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'f3\'e1\'e5\'f0\'b8\'f2\'e5 \'ee\'f2\'f2\'f3\'e4\'e0 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'e8\'ed\'fe\'fe \'e2\'e5\'f0\'f8\'e8\'ed\'f3.\par
\par
\cf6\'d6\'e5\'eb\'fc \'e8\'e3\'f0\'fb:\par
\cf2\par
a) \'c7\'e0\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'f0\'e8\'e2\'f3\'fe \'ea\'ee\'f1\'ed\'f3\'f2\'fc\'f1\'ff \'e2\'f1\'e5\'f5 \'e3\'ee\'eb\'f3\'e1\'fb\'f5 \'ea\'f0\'f3\'e6\'ea\'ee\'e2, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'e5\'eb\'b8\'ed\'fb\'ec.\par
\par
\'e1) \'cd\'e8 \'ee\'e4\'ed\'e0 \'f2\'ee\'f7\'ea\'e0 \'eb\'e8\'ed\'e8\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e9\'f2\'e8 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'fd\'ea\'f0\'e0\'ed\'e0 \'e8\'eb\'e8 \'f2\'f0\'ee\'ed\'f3\'f2\'fc \'f0\'ee\'e7\'ee\'e2\'fb\'e5 \'ea\'f0\'f3\'e6\'ea\'e8 (\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'ec);\par
\par
\'e2) \'cf\'ee\'e1\'e5\'e4\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'e2\'f1\'e5\'e9 \'e2\'e0\'f8\'e5\'e9 \'ea\'f0\'e8\'e2\'ee\'e9 \'e1\'e5\'eb\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec, \'e0 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8 \endash  \'e6\'b8\'eb\'f2\'fb\'ec.\par
\par
\'e3) \'d7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'e7\'e0\'ed\'ee\'e2\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ed\'ee\'e2\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'e2 \'ed\'e0\'f7\'e0\'eb\'e5.\par
\par
\'e4) \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ef\'f0\'ee\'e1\'e5\'eb. \'cd\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e2\'fb\'e8\'e3\'f0\'e0\'eb\'e8 \'e2\'fb \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'eb\'e8, \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'e5 \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'e0\'f5\'ee\'f2\'e8\'f2\'e5 \'f0\'e0\'e7\'fb\'e3\'f0\'e0\'f2\'fc.\par
\par
\'e5) \'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'e4\'e0\'b8\'f2\'e5\'f1\'fc \'e8 \'e6\'e5\'eb\'e0\'e5\'f2\'e5 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'e8\'eb\'e8 \'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e1\'e5\'e4\'ee\'e9, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Enter.\par
\par
\'e6) \'cf\'ee\'eb\'e8\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f2\'ee\'f7\'ea\'e0\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f5 \'ee\'f2 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'f0\'e8\'e2\'ee\'e9, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Shift. \'d2\'e0\'ea \'e2\'f1\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'f2\'e0\'ed\'f3\'f2 \'f7\'b8\'f2\'ea\'e8\'ec\'e8; \'e8\'ed\'ee\'e3\'e4\'e0 \'f0\'ee\'e7\'ee\'e2\'fb\'e5 \'ea\'f0\'f3\'e6\'ea\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'ec\'e5\'e6\'e4\'f3 \'f2\'ee\'f7\'ea\'e0\'ec\'e8, \'e8 \'ef\'ee\'eb\'e8\'ed\'ee\'ec \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ff\'ec\'ee \'f7\'e5\'f0\'e5\'e7 \'ed\'e8\'f5, \'ed\'ee \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'e7\'e0 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8 \'fd\'f2\'ee \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff.\par
\par
\cf6\'d1\'ee\'e2\'e5\'f2\'fb:\par
\cf2\par
\endash  \'cd\'e0 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e3\'ee\'eb\'f3\'e1\'fb\'f5 \'ea\'f0\'f3\'e6\'ea\'ee\'e2 \'e8\'ed\'ee\'e3\'e4\'e0 \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'eb\'e8\'ed\'ee\'ec \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'ed\'e8\'f5; \'f7\'e0\'f1\'f2\'ee \'ef\'f3\'f2\'fc, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'ef\'f0\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ea\'f0\'e8\'e2\'f3\'fe, \'f1\'f0\'e0\'e7\'f3 \'e2\'e8\'e4\'ed\'ee \'ef\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f6\'e5\'eb\'e5\'e9.\par
\par
\endash  \'d1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'e5\'f0\'f8\'e8\'ed, \'ef\'ee\'eb\'e0\'e3\'e0\'ff\'f1\'fc \'ed\'e0 \'e3\'eb\'e0\'e4\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'e8\'ed\'ee\'ec\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e8 \'f1\'e3\'e8\'e1\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'ff\'e2\'ed\'fb\'f5 \'e7\'e2\'e5\'ed\'fc\'e5\'e2 \'e2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0\'f5.\par
\par
\endash  \'c5\'f1\'eb\'e8 \'e2\'e0\'ec \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2\'e5\'f0\'f8\'e8\'ed \'f3\'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'f2\'ee \'ee\'f2\'e1\'f0\'ee\'f1\'fc\'f2\'e5 \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3, \'e8 \'e4\'ee\'e2\'ee\'e4\'e8\'f2\'e5 \'ea\'f0\'e8\'e2\'f3\'fe \'e4\'ee \'ef\'ee\'e1\'e5\'e4\'fb \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'f3\'e7\'eb\'ee\'e2.\par
\par
\endash  \'cf\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'f0\'e0\'e7 \'f1\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e7\'e2\'e5\'ed\'ee \'ef\'ee\'eb\'e8\'ed\'ee\'ec\'e0 \'ea\'e0\'ea \'e1\'fb \'f1\'e0\'ec\'ee \'f1\'f2\'e0\'f0\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'fc \'e5\'b8, \'f2\'ee \'e5\'f1\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f3\'e7\'e5\'eb \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e8 \'ea\'f0\'e8\'e2\'ee\'e9. \'d2\'ee\'e3\'e4\'e0 \'ee\'e1\'f9\'e5\'e5 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e7\'e2\'e5\'ed\'fc\'e5\'e2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec.\par
\par
\endash  \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'ed\'ee\'ec\'e0, \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'e6\'e5 \'ee\'ed \'e2\'ee\'ee\'e1\'f9\'e5 \'e2\'e5\'e4\'b8\'f2 \'f1\'e5\'e1\'ff. \'d2\'ee\'e3\'e4\'e0 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'f5\'ee\'e4\'ee\'ec, \'e8 \'e4\'eb\'ff \'e2\'e0\'f1 \'e8\'e3\'f0\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'eb\'ee\'e3\'e8\'f7\'ed\'e5\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e5!\par
\cf6\par
\cf0\f1\fs16  \cf7\f0\fs50\'c8\'e3\'f0\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'f3\'ed\'e4\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'ef\'ee\'e1\'e5\'e4\'ed\'fb\'e9 \'ef\'ee\'eb\'e8\'ed\'ee\'ec, \'ea\'e0\'ea\'e8\'ec \'e1\'fb \'f1\'eb\'ee\'e6\'ed\'fb\'ec \'ee\'ed \'ed\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff.\par
\par
\cf5\'ce\'e4\'ed\'e0\'ea\'ee \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee, \'eb\'e5\'e3\'ea\'ee \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'ea\'f3\'e4\'e0 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'f7\'e5\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'e8\'e3\'f0\'ee\'e9.\cf7\par
\cf6\par
\'d7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'e3\'e0\'e4\'e0\'f2\'fc \'f1\'e5\'ea\'f0\'e5\'f2, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2, \'e7\'e0\'e6\'ec\'e8\'f2\'e5 Ctrl \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ef\'f0\'ee\'e1\'e5\'eb.\cf0\f2\fs20\par
}
 